# rest-microservices

./: README.md
shape-app/: .env.example  README.md  build.gradle  docker-compose.yml  settings.gradle
shape-app/src/main/java/com/example/smartcode/: ServletInitializer.java  SmartcodeApplication.java
shape-app/src/main/java/com/example/smartcode/common/: AbstractEntity.java  AbstractShapeMapper.java  AbstractShapeService.java  Taggable.java
shape-app/src/main/java/com/example/smartcode/controller/: ShapeController.java  UserController.java
shape-app/src/main/java/com/example/smartcode/dto/: GetChangeDto.java  PaginationParam.java
shape-app/src/main/java/com/example/smartcode/entity/: Change.java  Role.java  User.java
shape-app/src/main/java/com/example/smartcode/exception/: InvalidAmountOfParametersException.java  InvalidEtagException.java  InvalidParameterException.java  InvalidShapeTypeException.java  InvalidValueOfParameterException.java  LoginIsBusyException.java  RoleNotFoundException.java  ShapeNotFoundException.java
shape-app/src/main/java/com/example/smartcode/mapper/: ChangeMapper.java  ShapeMapper.java  UserMapper.java
shape-app/src/main/java/com/example/smartcode/repository/: ChangeRepository.java  RoleRepository.java  ShapeCustomRepository.java  ShapeRepository.java  UserRepository.java
shape-app/src/main/java/com/example/smartcode/service/: ShapeService.java  ShapeServiceStrategy.java  (+1 more)
shape-app/src/main/resources/: application.yml  liquibase-changeLog.xml
shape-app/src/main/resources/database/: 01-schema.sql  02-init.sql
(+61 files in other folders)
